# dotnet-book-store-application-ms-sql

./: MyBookApp.sln
MyBookApp/: MyBookApp.csproj  Program.cs
MyBookApp/Component/: TopBooksViewComponent.cs
MyBookApp/Controllers/: BookController.cs  HomeController.cs
MyBookApp/Data/: Book.cs  BookGallery.cs  BookStoreContext.cs  Language.cs
MyBookApp/Data/Helpers/: BigTagHelper.cs  CustomEmailTagHelper.cs  MyCustomValidationAttributes.cs
MyBookApp/Migrations/: 20240309132506_add-migration addedNewDb.Designer.cs  20240309132506_add-migration addedNewDb.cs  20240309133532_addedcorrectiontobook.Designer.cs  20240309133532_addedcorrectiontobook.cs  BookStoreContextModelSnapshot.cs
MyBookApp/Models/: BookModel.cs  ErrorViewModel.cs  GalleryModel.cs  LanguageModel.cs
MyBookApp/Properties/: launchSettings.json
MyBookApp/Repository/: BookRepository.cs  IBookRepository.cs  ILanguageRepository.cs  LanguageRepository.cs
MyBookApp/Views/Book/: AddNewBook.cshtml  GetAllBook.cshtml  GetBook.cshtml
MyBookApp/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
MyBookApp/Views/Shared/: _ContactUs.cshtml  _Layout.cshtml  _bookThumbnail.cshtml  _footer.cshtml  _header.cshtml
MyBookApp/Views/Shared/Component/TopBooks/: Default.cshtml
MyBookApp/wwwroot/css/: site.css
